<!DOCTYPE html>
<html>
	<head>
		<!-- Meta Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<meta name="description" content="">
		<meta name="author" content="text">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<!--CSS Files -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<title>Kowine</title>
	</head>
	<body class="preload">
		<div class="screen-load">
			<div class="loader"></div>
			<p style="margin-top: 10px;"><small>Loading...</small></p>
		</div>
		<div class="body-content">
			<div class="container">
			<div class="row">
				<div class="col-12 no-margin">
					<header id="masthead">
						<div class="site-branding">
							<img src="assets/img/kowin-logo.svg" id="site-logo">
						</div>
						<div id="header-nav">
							<nav class="main-nav">
								<ul class="">
									<li>
										<a class="nav-item" href="#">Home</a>
									</li>
									<li>
										<a class="nav-item" href="#about">About us</a>
									</li>
									<li>
										<a class="nav-item" href="#contact">Contact</a>
									</li>
									<li class="item-last">
										<a class="nav-item" href="#red-wine">Products</a>
									</li>
									<div class="clearfix"></div>
								</ul>
							</nav>
							<div class="toggle-ctrl">
								<div class="nav-toggle">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- .toggle-ctrl -->
						</div>
					</header>
					<div class="mobile-nav">
						<nav class="mob-nav">
							<ul class="">
								<li>
									<a class="mob-nav-item" href="#">Home</a>
								</li>
								<li class="">
									<a class="mob-nav-item" href="#">About us</a>
								</li>
								<li>
									<a class="mob-nav-item" href="#">Products</a>
								</li>
								<li>
									<a class="mob-nav-item" href="#">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<section id="landing-bg">
						<div class="logo">
							<img src="assets/img/kowin-logo.svg">
						</div>
						<div class="site-info">
							<h1>ONLINE STORE</h1>
							<p>since 1897</p>
						</div>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<section id="about">
						<div class="container-about header-offset">
							<img src="assets/img/grape-icon.png">
							<h2>About us</h2>
							<p>
							Kowin is an online store where you can buy a gift for your beloved, family member, close friend etc. We also give great ideas for a present and we make great combinations to surprise someone. We give you the fastest delivery you will receive your order in the next 24 hours.  Make someone happy and feel loved by only one click, show someone how much you care about them. We guarantee that your order will be the same as in the picture you chose.
							</p>
						</div>
					</section>
				</div>
			</div>

			<div class="row">
				<section id="red-wine">
					<div class="container-m header-offset">
						<div class="col-6">
							<div class="flexslider left">
								<ul class="slides">
								    <li>
								   		<img  src="assets/img/red-wine.jpg">
								    </li>
									<li>
									    <img  src="assets/img/glass-redwine.jpg">
								    </li>
								     <li>
									    <img  src="assets/img/red-wine2.jpg">
								    </li>
								</ul>	
							</div>
						</div>		
						<div class="col-6">	
							<div class="content-wrap">
								<h1>VRANEC</h1>
								<p>
								Dark ruby color, with accentuated aroma of grapes which later is intertwined with discreet aroma of cherry and sour cherry. Robust, full, concentrated, rich with soft and pleasant tannins. Helps reduce fat, triglycerides and cholesterol in the blood.

								It is best served at 15-17°C with roast pork, veal, venison, home-made pies, Macedonian plates and strong aromatic cheeses.</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>	
				</section>
			</div>
			<div class="row">
				<section id="white-wine">
					<div class="container-m header-offset">
						<div class="col-6">
							<div class="flexslider">
								<ul class="slides">
						    		<li>
						   				 <img  src="assets/img/white-wine.jpg">
						   			</li>
						  			<li>
								    	<img src="assets/img/glass-whitewine.jpg">
									</li>
									<li>
									    <img src="assets/img/white-wine-2.jpg">
								    </li>
								</ul>
							</div>
						</div>

						<div class="col-6">
							<div class="content-wrap">
								<h1>BOUQET</h1>
								<p>
									Recognizable yellow-greenish, with complex and seductive aroma of exotic fruits, apple and peach, woven with tones of acacia flower. Long-lasting and tenable taste, glycerol-mild, with fruity and spicy nuances. It is ideally served at 10-12°C as an aperitif with white meat, fish, seafood, green salads and cheese.
									<a href="">see more photos</a>
								</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</section>
			</div>

			<div class="row">
				<section id="flower">
					<div class="container-m header-offset">
						<div class="col-6 ">
							<div class="flexslider">
								<ul class="slides">
								    <li>
								    	<img  src="assets/img/flower.jpg">
								    </li>
								    <li>
								    	<img  src="assets/img/flower-2.jpg">
								    </li>
								    <li>
								    	<img  src="assets/img/flower-3.jpg">
								    </li>
								    <li>
								    	<img  src="assets/img/flower-4.jpg">
								    </li>
								    <li>
								    	<img  src="assets/img/flower-5.jpg">
								    </li>
								</ul>
							</div>
						</div>
						<div class="col-6">
							<h1>BOUQET</h1>
							<p>
							Recognizable yellow-greenish, with complex and seductive aroma of exotic fruits, apple and peach, woven with tones of acacia flower. Long-lasting and tenable taste, glycerol-mild, with fruity and spicy nuances.

							It is ideally served at 10-12°C as an aperitif with white meat, fish, seafood, green salads and cheese.</p>

							<a href="#">see more photos</a>
						</div>
					</div>
				</section>
			</div>
			<div class="row">
				<section id="envelope">
					<div class="col-6">
						<div class="flexslider left">
							  <ul class="slides">
							    <li>
							    	<img  src="assets/img/cestitka.jpg">
							    </li>
							  </ul>
						</div>
					</div>
					<div class="col-6">
							<h1>ENVELOPE</h1>
							<p>
							By bying one of our products you get a free envelope specialy designed for the person you love and respect.
							
							<i class="fa fa-heart" aria-hidden="true"></i>
							</p>
							<a href="#">see more photos</a>
					</div>
					<div class="clearfix"></div>
				</section>
			</div>
			</div>
		</div>
		<footer class="mastfooter">
			<small>Website designed and developed by <a href="https://github.com/leonaklaudija" target="_blank">L.K.</a></small>
		</footer>
		<!-- Javascript Files -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.flexslider-min.js" type="text/javascript"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>